<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ymmc_logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ymmc_logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ymmc_logo.svg">
  <link rel="mask-icon" href="/images/ymmc_logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"39.106.182.159","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Minecraft players are often mistaken for tech experts, but this misunderstanding perfectly conforms to the situation here in YMMC because its members know not only how to play the game but also every">
<meta property="og:type" content="article">
<meta property="og:title" content="A brief Introduction to the technical route of YMMC">
<meta property="og:url" content="http://39.106.182.159/2021/08/14/ymmc_intro/index.html">
<meta property="og:site_name" content="YMMC">
<meta property="og:description" content="Minecraft players are often mistaken for tech experts, but this misunderstanding perfectly conforms to the situation here in YMMC because its members know not only how to play the game but also every">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-14T04:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T22:34:33.000Z">
<meta property="article:author" content="YMMC">
<meta property="article:tag" content="YMMC">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="校刊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://39.106.182.159/2021/08/14/ymmc_intro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://39.106.182.159/2021/08/14/ymmc_intro/","path":"2021/08/14/ymmc_intro/","title":"A brief Introduction to the technical route of YMMC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A brief Introduction to the technical route of YMMC | YMMC</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YMMC</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yuming Minecraft Club</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tips"><a href="/tips/" rel="section"><i class="fa fa-tag fa-fw"></i>前置知识</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YMMC"
      src="/images/ymmc_logo_white-letters.svg">
  <p class="site-author-name" itemprop="name">YMMC</p>
  <div class="site-description" itemprop="description">Yuming Minecraft Club</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-user-friends fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.dlymgz.cn/" title="http:&#x2F;&#x2F;www.dlymgz.cn" rel="noopener" target="_blank">大连育明高级中学官方网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://minecraft.net/" title="http:&#x2F;&#x2F;minecraft.net" rel="noopener" target="_blank">Minecraft官网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://myxrcrs.cn/" title="http:&#x2F;&#x2F;myxrcrs.cn" rel="noopener" target="_blank">myxr_crs的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://39.106.182.159:8000/" title="http:&#x2F;&#x2F;39.106.182.159:8000">miaojior的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://khlfyy.top/" title="http:&#x2F;&#x2F;khlfyy.top" rel="noopener" target="_blank">KHLFYY的博客</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://39.106.182.159/2021/08/14/ymmc_intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ymmc_logo_white-letters.svg">
      <meta itemprop="name" content="YMMC">
      <meta itemprop="description" content="Yuming Minecraft Club">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YMMC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A brief Introduction to the technical route of YMMC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-14 12:00:00" itemprop="dateCreated datePublished" datetime="2021-08-14T12:00:00+08:00">2021-08-14</time>
    </span>

  
    <span id="/2021/08/14/ymmc_intro/" class="post-meta-item leancloud_visitors" data-flag-title="A brief Introduction to the technical route of YMMC" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Minecraft players are often mistaken for tech experts, but this misunderstanding perfectly conforms to the situation here in YMMC because its members know not only how to play the game but also every aspect of modeling including measurement, building, and post-production. That is why YMMC, short for Yuming Minecraft, is joked as Yuming Measurement Marxism Mathematics &amp; Music in Minecraft Club.</p>
<p>Now, How YMMC was established from the very beginning will be introduced below.</p>
<p>“Hello world”, which is known as the first lesson for programming language beginners, was sent to the server by miaojior on August 22th at 15:51:29. At first, the personal computers of YMMC members were used to run the server, but that was really a hassle since no one could be online all the time, especially after the new semester began. Then, an elastic compute service was rented so that the server could be available 24 hours a day as well as 365 days a year. To save money, the server only has a single-core CPU and two gigabytes of memory. Windows, of which the basic services and GUI occupy several gigabytes of RAM, is obviously not suitable for such a condition. Therefore, a terminal-only operating system like Linux that takes up only dozens of megabytes of memory to run its basic services spares us enough memory to run JVM.</p>
<p>What’s more, data security. Nobody wants to redo the work destroyed by data corruption. The only solution is to frequently back up the data, and if possible, add an allopatric backup. This solution is easier said than done but YMMC indeed implemented it. Our backups consist of three parts. First, the Alibaba elastic compute service is responsible for all real-time data calculations and saves all recent snapshots for quick recovery. In this way, if anything goes wrong, the server can immediately roll back to the previous snapshot. Second, when the project is partially completed, we will take a snapshot and send it back to the local storage for both quick recoveries in case of a server crash and recording every stage of the project. The local backups are stored on miaojior’s NAS and smartphone. Third, allopatric backup is aimed to provide an extra guarantee in case of unexpected events. The snapshots are monthly packaged and uploaded to computers at Corn High School， domestic and foreign cloud disks.</p>
<p>Minecraft Java Edition is adopted by YMMC. Because of Forge and Optifine, new features are easy to be added, but third-party mods do not satisfy all requirements and corn flavored blocks are impossible to be found. Fortunately, CRS decided to develop mods for YMMC. After months of developing and testing, it was released after the Opencorn Conference.</p>
<p>Opencorn 2020 Conference was held on February 10th, 2020, the day before New Year’s Eve. Engineer CRS spoke at the conference and released three mods aimed to make blocks smarter. The server and client entered a new era.</p>
<p>The first mod, myxrsidedblocks, provides blocks with surfaces made of different textures. For example, the exterior wall has bricks textured external surface and concrete textured internal surface but vanilla blocks are not able to meet the demand unless building two layers. Sided Block, the first type of myxrsidedblocks was introduced as a solution. However, after observing the campus, we found many structures that were not able to be built in Minecraft by both vanilla blocks and the newly introduced blocks, and more new types of blocks including Sided Slab that implements slabs with surfaces made of different textures, Triple Block that implements blocks with the two halves of top surface made of different textures and Window Edge that implements blocks to build the edge of exterior windows.</p>
<p>The second mod, Corndoors, implements door blocks more than 1 block in width and more than 2 blocks in height, and retractable gates. Since the scale of YMMC is one meter in reality to two blocks in Minecraft, the introduction of this mod enables us to build the gate and the doors of classrooms.</p>
<p>After the introduction of the mod Chisels &amp; Bits that provides a way to sculpt and chip away at the individual cubes that make up many of the blocks, the colors of vanilla blocks no more meet our demand to build such blocks. Then, the mod Color216 that includes textures of 216 web safe colors was developed. This mod, apparently, is the least technical among all the three mods.</p>
<p>Then new versions of the client and server were announced for test and the game version was upgraded from 1.15.2 to 1.16.4. All of the features are working well, and YMMC members will continue receiving feature updates and technical support. To learn more about these mods, please visit GitHub and the official website. The source code of the mods is open-sourced under MIT and WTFPL.</p>
<p>Visit the links below to learn more:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/CrSjimo">https://github.com/CrSjimo</a>  <a target="_blank" rel="noopener" href="https://myxrcrs.cn/">https://myxrcrs.cn/</a></p>
<p>Should you have any question ,don’t hesitate to contact us.</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/15/ymmc介绍/" rel="bookmark">YMMC介绍</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/16/YMMC🌽校园展示/" rel="bookmark">YMMC🌽校园展示</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/09/服务器搭建与维护篇--HEXO一些页面配置/" rel="bookmark">服务器搭建与维护篇--HEXO的一些页面配置</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/08/服务器搭建与维护篇--只用手机就把官网搭出来了？/" rel="bookmark">服务器搭建与维护篇--只用手机就把官网搭出来了？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/10/服务器搭建与维护篇--NEXT主题的基本功能/" rel="bookmark">服务器搭建与维护篇--NEXT主题的基本美化</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/miaojior_wechat.png" alt="YMMC 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/miaojior_alipay.jpg" alt="YMMC 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>YMMC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://39.106.182.159/2021/08/14/ymmc_intro/" title="A brief Introduction to the technical route of YMMC">http://39.106.182.159/2021/08/14/ymmc_intro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/YMMC/" rel="tag"><i class="fa fa-tag"></i> YMMC</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E6%A0%A1%E5%88%8A/" rel="tag"><i class="fa fa-tag"></i> 校刊</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YMMC</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-core.min.js" integrity="sha256-dz05jjFU9qYuMvQQlE6iWDtNAnEsmu6uMb1vWhKdkEM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-sttoa+EIAvFFfeeIkmPn8ypyOOb6no2sZ2NbxtBXgqU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"IqCxEk2rC2wOlSTrTaaLoLqN-MdYXbMMI","appKey":"rdBTwC8Dr43I20igaDc4BWiT","serverURLs":"https://iqcxek2r.api.lncldglobal.com","placeholder":"本站采用匿名评论，无需注册账号，只需输入昵称和符合语法的邮箱和网址，不需要真实。但请注意，网络不是法外之地，您的IP将被记录。","avatar":"YMMC","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":false,"recordIP":true,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2021/08/14/ymmc_intro/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
