<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ymmc_logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ymmc_logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ymmc_logo.svg">
  <link rel="mask-icon" href="/images/ymmc_logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"39.106.182.159","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="YMMC的官网 使用 hexo 和 next 主题ps:正经用Windows搭建版请转至miaojior的博客（稍后附上链接） 前置知识手机Android操作系统其实魔改自Linux，其内核是Linux内核。（前置知识的前置知识：Windows Mac Linux是PC的三大操作系统）所以只要有个终端手机就能当Linux用">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器搭建与维护篇--只用手机就把官网搭出来了？">
<meta property="og:url" content="http://39.106.182.159/2021/08/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--%E5%8F%AA%E7%94%A8%E6%89%8B%E6%9C%BA%E5%B0%B1%E6%8A%8A%E5%AE%98%E7%BD%91%E6%90%AD%E5%87%BA%E6%9D%A5%E4%BA%86%EF%BC%9F/index.html">
<meta property="og:site_name" content="YMMC">
<meta property="og:description" content="YMMC的官网 使用 hexo 和 next 主题ps:正经用Windows搭建版请转至miaojior的博客（稍后附上链接） 前置知识手机Android操作系统其实魔改自Linux，其内核是Linux内核。（前置知识的前置知识：Windows Mac Linux是PC的三大操作系统）所以只要有个终端手机就能当Linux用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T04:00:00.000Z">
<meta property="article:modified_time" content="2021-08-23T11:23:04.000Z">
<meta property="article:author" content="YMMC">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="网站">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://39.106.182.159/2021/08/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--%E5%8F%AA%E7%94%A8%E6%89%8B%E6%9C%BA%E5%B0%B1%E6%8A%8A%E5%AE%98%E7%BD%91%E6%90%AD%E5%87%BA%E6%9D%A5%E4%BA%86%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://39.106.182.159/2021/08/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--%E5%8F%AA%E7%94%A8%E6%89%8B%E6%9C%BA%E5%B0%B1%E6%8A%8A%E5%AE%98%E7%BD%91%E6%90%AD%E5%87%BA%E6%9D%A5%E4%BA%86%EF%BC%9F/","path":"2021/08/08/服务器搭建与维护篇--只用手机就把官网搭出来了？/","title":"服务器搭建与维护篇--只用手机就把官网搭出来了？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>服务器搭建与维护篇--只用手机就把官网搭出来了？ | YMMC</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YMMC</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yuming Minecraft Club</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tips"><a href="/tips/" rel="section"><i class="fa fa-tag fa-fw"></i>前置知识</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96Linux%E5%8F%91%E8%A1%8C%E7%89%88-%EF%BC%88termux%E7%94%A8%E6%88%B7%E8%AF%B7%E8%B7%B3%E8%BF%87%E6%AD%A4%E6%AE%B5%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">其他Linux发行版 （termux用户请跳过此段）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="nav-number">3.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85next%E4%B8%BB%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">安装next主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84-config-yml%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">更改工作目录下的_config.yml文件中的一些配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">发表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YMMC"
      src="/images/ymmc_logo_white-letters.svg">
  <p class="site-author-name" itemprop="name">YMMC</p>
  <div class="site-description" itemprop="description">Yuming Minecraft Club</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-user-friends fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.dlymgz.cn/" title="http:&#x2F;&#x2F;www.dlymgz.cn" rel="noopener" target="_blank">大连育明高级中学官方网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://minecraft.net/" title="http:&#x2F;&#x2F;minecraft.net" rel="noopener" target="_blank">Minecraft官网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://myxrcrs.cn/" title="http:&#x2F;&#x2F;myxrcrs.cn" rel="noopener" target="_blank">myxr_crs的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://39.106.182.159:8000/" title="http:&#x2F;&#x2F;39.106.182.159:8000">miaojior的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://khlfyy.top/" title="http:&#x2F;&#x2F;khlfyy.top" rel="noopener" target="_blank">KHLFYY的博客</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://39.106.182.159/2021/08/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--%E5%8F%AA%E7%94%A8%E6%89%8B%E6%9C%BA%E5%B0%B1%E6%8A%8A%E5%AE%98%E7%BD%91%E6%90%AD%E5%87%BA%E6%9D%A5%E4%BA%86%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ymmc_logo_white-letters.svg">
      <meta itemprop="name" content="YMMC">
      <meta itemprop="description" content="Yuming Minecraft Club">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YMMC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器搭建与维护篇--只用手机就把官网搭出来了？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-08 12:00:00" itemprop="dateCreated datePublished" datetime="2021-08-08T12:00:00+08:00">2021-08-08</time>
    </span>

  
    <span id="/2021/08/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--%E5%8F%AA%E7%94%A8%E6%89%8B%E6%9C%BA%E5%B0%B1%E6%8A%8A%E5%AE%98%E7%BD%91%E6%90%AD%E5%87%BA%E6%9D%A5%E4%BA%86%EF%BC%9F/" class="post-meta-item leancloud_visitors" data-flag-title="服务器搭建与维护篇--只用手机就把官网搭出来了？" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>YMMC的官网 使用 hexo 和 next 主题<br>ps:正经用Windows搭建版请转至miaojior的博客（稍后附上链接）</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>手机Android操作系统其实魔改自Linux，其内核是Linux内核。（前置知识的前置知识：Windows Mac Linux是PC的三大操作系统）所以只要有个终端手机就能当Linux用</p>
<span id="more"></span>

<p><a href="/tips/1_Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><del>关于Linux命令行的一些前置知识</del></a></p>
<h3 id="其他Linux发行版-（termux用户请跳过此段）"><a href="#其他Linux发行版-（termux用户请跳过此段）" class="headerlink" title="其他Linux发行版 （termux用户请跳过此段）"></a>其他Linux发行版 （termux用户请跳过此段）</h3><p>本教程也适用于使用其他Linux发行版搭建网站，其中只有安装git和node部分略有不同，请参考各发行版使用的软件包管理器的说明及git和<a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">node</a>官网教程<br>请确保node版本＞=12.0  一些发行版软件包管理器的node版本过于古老 你可能需要使用nodesource的二进制文件并配置环境变量来安装node</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>安装termux 并配置git和nodejs<br><a href="/tips/2_zero-termux"><del>termux二次开发版推荐</del></a><br><a href="/tips/3_%E6%8D%A2%E6%BA%90%E5%92%8C%E5%AE%89%E8%A3%85zsh"><del>换源，安装zsh</del></a></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">apt update #更新软件包列表缓存
apt install -y git nodejs #安装git和node
npm config set registry http:&#x2F;&#x2F;registry.npm.taobao.org&#x2F; #将npm更换为淘宝源 如果您不是大陆用户 请忽略本步骤</code></pre>

<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mkdir hexo #创建工作目录
cd hexo #打开工作目录
npm install -g hexo-cli #安装hexo支持（全局）
hexo init #在工作目录初始化hexo
npm install #安装其他依赖
hexo g #生成静态网页
hexo s #启动hexo网页服务</code></pre>

<p>打开localhost:4000 如果看到hexo欢迎界面 则安装成功</p>
<h2 id="安装next主题"><a href="#安装next主题" class="headerlink" title="安装next主题"></a>安装next主题</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install hexo-theme-next #安装next主题的node依赖
git clone https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;hexo-theme-next themes&#x2F;next #从github克隆整个next主题项目 放到theme文件夹中
apt install -y vim #安装vim
vim _config.yml #使用vim编辑器编辑</code></pre>

<p>并用vim编辑器将 theme 后面的landscape 改为next<br><a href="/tips/4_vim%E7%9A%84%E4%BD%BF%E7%94%A8"><del>vim的使用</del></a><br>再次运行</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hexo g
hexo s</code></pre>

<p>浏览器打开localhost:4000 主题变了则切换成功</p>
<h2 id="更改工作目录下的-config-yml文件中的一些配置"><a href="#更改工作目录下的-config-yml文件中的一些配置" class="headerlink" title="更改工作目录下的_config.yml文件中的一些配置"></a>更改工作目录下的_config.yml文件中的一些配置</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">vim _config.yml</code></pre>

<p>编辑 #site 部分的信息</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hexo g
hexo s</code></pre>

<p>浏览器中再次打开localhost:4000 标题等内容就会发生改变</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># YMMC官网使用的配置
# Site
title: YMMC
subtitle: &#39;Yuming Minecraft Club&#39;
description: &#39;Yuming Minecraft Club&#39;
keywords:
author: YMMC
language: zh-CN
timezone: &#39;Asia&#x2F;Shanghai&#39;</code></pre>

<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>hexo 默认使用 markdown 渲染网页<br>你需要一个markdown编辑器来写作<br>请自行选择<br><a href="/tips/5_markdown"><del>markdown语法</del></a></p>
<h2 id="发表"><a href="#发表" class="headerlink" title="发表"></a>发表</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hexo new post &quot;title&quot; #新建以title为名的文章 存放在 .&#x2F;source&#x2F;_post&#x2F;title.md
vim .&#x2F;source&#x2F;_post&#x2F;title.md</code></pre>

<p>更改标题等信息，将写好的内容粘贴到横线以下部分，保存并退出</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hexo g
hexo s</code></pre>

<p>再次在浏览器中打开localhost:4000你就可以看到自己的文章了</p>
<p>友情链接：（本部分旨在遵守各程序分发的版权许可并对程序提供者进行署名）<br><a target="_blank" rel="noopener" href="https://github.com/termux/termux-app">termux</a> license:GPLv3<br><a target="_blank" rel="noopener" href="https://github.com/hanxinhao000/ZeroTermux">zerotermux</a> license:GPLv3<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a> license: MIT<br><a target="_blank" rel="noopener" href="http://git-scm.com/">git</a> license:GPLv2<br><a target="_blank" rel="noopener" href="http://nodejs.org/">node</a> license:MIT<br><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">next</a> license:AGPL<br><a target="_blank" rel="noopener" href="https://github.com/vim/vim">vim</a> license:GPLv2 or later<br><a target="_blank" rel="noopener" href="https://ohmyz.sh/">zsh</a> license: <a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh/blob/master/LICENCE">https://github.com/zsh-users/zsh/blob/master/LICENCE</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/09/服务器搭建与维护篇--HEXO一些页面配置/" rel="bookmark">服务器搭建与维护篇--HEXO的一些页面配置</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/10/服务器搭建与维护篇--NEXT主题的基本功能/" rel="bookmark">服务器搭建与维护篇--NEXT主题的基本美化</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/miaojior_wechat.png" alt="YMMC 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/miaojior_alipay.jpg" alt="YMMC 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>YMMC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://39.106.182.159/2021/08/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--%E5%8F%AA%E7%94%A8%E6%89%8B%E6%9C%BA%E5%B0%B1%E6%8A%8A%E5%AE%98%E7%BD%91%E6%90%AD%E5%87%BA%E6%9D%A5%E4%BA%86%EF%BC%9F/" title="服务器搭建与维护篇--只用手机就把官网搭出来了？">http://39.106.182.159/2021/08/08/服务器搭建与维护篇--只用手机就把官网搭出来了？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 后端</a>
              <a href="/tags/%E7%BD%91%E7%AB%99/" rel="tag"><i class="fa fa-tag"></i> 网站</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/09/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--HEXO%E4%B8%80%E4%BA%9B%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE/" rel="next" title="服务器搭建与维护篇--HEXO的一些页面配置">
                  服务器搭建与维护篇--HEXO的一些页面配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YMMC</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-core.min.js" integrity="sha256-dz05jjFU9qYuMvQQlE6iWDtNAnEsmu6uMb1vWhKdkEM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-sttoa+EIAvFFfeeIkmPn8ypyOOb6no2sZ2NbxtBXgqU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"IqCxEk2rC2wOlSTrTaaLoLqN-MdYXbMMI","appKey":"rdBTwC8Dr43I20igaDc4BWiT","serverURLs":"https://iqcxek2r.api.lncldglobal.com","placeholder":"本站采用匿名评论，无需注册账号，只需输入昵称和符合语法的邮箱和网址，不需要真实。但请注意，网络不是法外之地，您的IP将被记录。","avatar":"YMMC","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":false,"recordIP":true,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2021/08/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--%E5%8F%AA%E7%94%A8%E6%89%8B%E6%9C%BA%E5%B0%B1%E6%8A%8A%E5%AE%98%E7%BD%91%E6%90%AD%E5%87%BA%E6%9D%A5%E4%BA%86%EF%BC%9F/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
