<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ymmc_logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ymmc_logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ymmc_logo.svg">
  <link rel="mask-icon" href="/images/ymmc_logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"39.106.182.159","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本教程是以举例ymmc如何建成为主，希望你不只是复制命令，而是理解目录之间的存储关系，举一反三，建立自己的博客。看这篇文章之前，希望你已经使用hexo发表过文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器搭建与维护篇--NEXT主题的基本美化">
<meta property="og:url" content="http://39.106.182.159/2021/08/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--NEXT%E4%B8%BB%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="YMMC">
<meta property="og:description" content="本教程是以举例ymmc如何建成为主，希望你不只是复制命令，而是理解目录之间的存储关系，举一反三，建立自己的博客。看这篇文章之前，希望你已经使用hexo发表过文章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-10T04:00:00.000Z">
<meta property="article:modified_time" content="2021-08-26T15:46:20.000Z">
<meta property="article:author" content="YMMC">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://39.106.182.159/2021/08/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--NEXT%E4%B8%BB%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://39.106.182.159/2021/08/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--NEXT%E4%B8%BB%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/","path":"2021/08/10/服务器搭建与维护篇--NEXT主题的基本功能/","title":"服务器搭建与维护篇--NEXT主题的基本美化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>服务器搭建与维护篇--NEXT主题的基本美化 | YMMC</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YMMC</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yuming Minecraft Club</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tips"><a href="/tips/" rel="section"><i class="fa fa-tag fa-fw"></i>前置知识</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A0-%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98%E5%B9%B6%E5%85%81%E8%AE%B8%E5%BC%80%E5%90%AFdarkmod"><span class="nav-number">1.</span> <span class="nav-text">① 选择主题并允许开启darkmod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A1-%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">② 网站信息设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">配置网站图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.</span> <span class="nav-text">配置开源许可协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A2-%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">③ 页面配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A2-%E9%85%8D%E7%BD%AE%E4%BE%A7%E6%A0%8F%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">③ 配置侧栏功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A3-%E9%85%8D%E7%BD%AE%E5%BA%95%E9%83%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">④ 配置底部设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A4%E8%AE%BE%E7%BD%AE%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">⑤设置发布文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YMMC"
      src="/images/ymmc_logo_white-letters.svg">
  <p class="site-author-name" itemprop="name">YMMC</p>
  <div class="site-description" itemprop="description">Yuming Minecraft Club</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-user-friends fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.dlymgz.cn/" title="http:&#x2F;&#x2F;www.dlymgz.cn" rel="noopener" target="_blank">大连育明高级中学官方网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://minecraft.net/" title="http:&#x2F;&#x2F;minecraft.net" rel="noopener" target="_blank">Minecraft官网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://myxrcrs.cn/" title="http:&#x2F;&#x2F;myxrcrs.cn" rel="noopener" target="_blank">myxr_crs的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://39.106.182.159:8000/" title="http:&#x2F;&#x2F;39.106.182.159:8000">miaojior的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://khlfyy.top/" title="http:&#x2F;&#x2F;khlfyy.top" rel="noopener" target="_blank">KHLFYY的博客</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://39.106.182.159/2021/08/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--NEXT%E4%B8%BB%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ymmc_logo_white-letters.svg">
      <meta itemprop="name" content="YMMC">
      <meta itemprop="description" content="Yuming Minecraft Club">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YMMC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器搭建与维护篇--NEXT主题的基本美化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-10 12:00:00" itemprop="dateCreated datePublished" datetime="2021-08-10T12:00:00+08:00">2021-08-10</time>
    </span>

  
    <span id="/2021/08/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--NEXT%E4%B8%BB%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/" class="post-meta-item leancloud_visitors" data-flag-title="服务器搭建与维护篇--NEXT主题的基本美化" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本教程是以举例ymmc如何建成为主，希望你不只是复制命令，而是理解目录之间的存储关系，举一反三，建立自己的博客。看这篇文章之前，希望你已经使用hexo发表过文章。</p>
<span id="more"></span>

<ul>
<li>注：本博客非C++代码中 /**/ 的注释格式(一般在一个代码块开头)表示接下来这段内容来自的文件。所有目录都是对于hexo根目录而言的。</li>
<li>注：配置yml配置文件时配置项冒号后和配置信息之间要保留一个空格。 如果在yml文件中出现#则代表本行其后内容是注释，系统会直接跳过#后内容 （因此如果你想关闭一个功能能，不要删除其配置信息，直接没一行在前面打上#即可，方便再次启用）</li>
<li>注：配置文件采用的都是Python式的缩进，行前缩进数量相同的为同级配置，缩进少的比缩进多的配置级别高。</li>
<li>注：本文将直接给出配置文件截取部分，与源文件不同的更改将以注释的方式展示，当然你也可以通过关于页面直接下载网站的源码（源码中不包含本文的修改注释）</li>
</ul>
<h2 id="①-选择主题并允许开启darkmod"><a href="#①-选择主题并允许开启darkmod" class="headerlink" title="① 选择主题并允许开启darkmod"></a>① 选择主题并允许开启darkmod</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&#x2F;*themes&#x2F;next&#x2F;_config.yml*&#x2F;
# Schemes
scheme: Muse  #可用值: Muse | Mist | Pisces | Gemini
# Dark Mode
darkmode: true</code></pre>

<ul>
<li>YMMC选择了默认主题，如果你喜欢其他主题，请删掉其前面的# 并恢复弃用主题行前#<br><del>关于主题样式的演示，请自行以换主题的方式欣赏并选择</del></li>
<li>当drakmode值为true时next主题会根据系统/浏览器设置自行开启关闭darkmode</li>
</ul>
<h2 id="②-网站信息设置"><a href="#②-网站信息设置" class="headerlink" title="② 网站信息设置"></a>② 网站信息设置</h2><h3 id="配置网站图标"><a href="#配置网站图标" class="headerlink" title="配置网站图标"></a>配置网站图标</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">favicon:
  small: &#x2F;images&#x2F;ymmc_logo.svg #小图标 参考大小16×16
  medium: &#x2F;images&#x2F;ymmc_logo.svg #大图标 参考大小32x32
  apple_touch_icon: &#x2F;images&#x2F;ymmc_logo.svg #apple移动设备 参考大小180x180
  safari_pinned_tab: &#x2F;images&#x2F;ymmc_logo.svg #safari固定选项卡 参考大小矢量图</code></pre>

<p>如果你使用位图建议你配置为不同大小的图标配置不同的图片，参考大小来源是next配置的官方图标的大小。不过YMMC的尝试已经证实全部使用矢量图完全没有问题。</p>
<h3 id="配置开源许可协议"><a href="#配置开源许可协议" class="headerlink" title="配置开源许可协议"></a>配置开源许可协议</h3><p>Creative Commons 4.0是一种知识共享协议，支持6种不同许可方式和39种语言<br>详情见<a target="_blank" rel="noopener" href="https://creativecommons.org/about/cclicenses/">https://creativecommons.org/about/cclicenses/</a></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&#x2F;*themes&#x2F;next&#x2F;_config.yml*&#x2F;
creative_commons:
license: by-nc-sa  #可用值: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | cc-zero
size: small  #可用值: big | small
sidebar: true
post: true
language: deed.zh</code></pre>

<ul>
<li>license  许可证书，必须是6种可用值之一，关于证书详细信息见CC官网</li>
<li>size  证书图标大小，只能是big/small，请自行配置博客查看效果，并选择大小</li>
<li>sidebar 值为true时，将在侧栏显示证书</li>
<li>post 值为true时，将在发表的文章下方显示该版权许可</li>
<li>language 证书的语言，你可以选择 deed.zh（中文）/deed.en（英文）,或者到CC官网选择对应语言的证书。对应页面完整网址最后一个“/”后的部分就是要填入此行的部分</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&#x2F;*_config.yml*&#x2F;
url: http:&#x2F;&#x2F;39.106.182.159&#x2F;</code></pre>

<ul>
<li>注：此配置项在工作目录下的_config.yml中</li>
<li>此项必须配置，内容为网站的IP地址或域名，否则本文链接无法正确链接</li>
</ul>
<p><del>由于一些懂得都懂的原因 cornmc.top 的域名还不能访问服务器的80端口 所以此处YMMC使用了IP</del></p>
<h2 id="③-页面配置"><a href="#③-页面配置" class="headerlink" title="③ 页面配置"></a><del>③ 页面配置</del></h2><p><del>按照_config.yml的顺序，该介绍页面配置了，但是上一篇文章整篇都在讲这点地方</del></p>
<h2 id="③-配置侧栏功能"><a href="#③-配置侧栏功能" class="headerlink" title="③ 配置侧栏功能"></a>③ 配置侧栏功能</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sidebar:
  position: left  #可用值: left | right
  #width: 300
  display: hide  #可用值: post | always | hide | remove
  padding: 80
  offset: 12</code></pre>

<ul>
<li>position 侧栏显示位置 左侧或右侧</li>
<li>width 侧栏宽度 如果不进行设置（如像YMMC这样把它注释掉）Muse和Mist的默认宽度是320 Pisces和Gemini默认宽度是240</li>
<li>display侧栏显示方式<ul>
<li>post 仅在发表的文章中显示</li>
<li>always 全站显示</li>
<li>hide 全站隐藏，由浏览者自行打开</li>
<li>remove 完全移除侧栏功能</li>
</ul>
</li>
<li>padding 侧栏第一条信息距顶部的距离</li>
<li>offset 侧栏相对于顶栏的偏移量<br>  注：此参数仅在Pisces和Gemini中有效</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">avatar:
  url: &#x2F;images&#x2F;ymmc_logo_white-letters.svg
  rounded: false
  rotated: false
site_state: true
</code></pre>

<ul>
<li>url  作者头像，你可以填入任何网址，YMMC这样填入的是本站的相对地址，需要提前把文件放到/source/images/<br>  你可能会好奇为什么这回不是ymmc_logo.svg了，因为ymmc_logo.svg这张图的字母是镂空的，六边形是黑色的，而next主题侧栏底色是深灰色，就看不清了。所以在使用svg是请注意修改图片底色<br>  svg是一种矢量图，他可以任意放大而不模糊，有时间可能会写一篇文章讲讲这张图是怎么写出来的。（是的不是画是写出来的）</li>
<li>rounded 值为true时，头像将会裁剪为原型</li>
<li>rotate 值为true时头像将会旋转</li>
<li>site_state 值为true 将会在侧栏显示网站状态，如文章数和标签数</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">social:
  #GitHub: https:&#x2F;&#x2F;github.com&#x2F;yourname || fab fa-github
  #E-Mail: mailto:yourname@gmail.com || fa fa-envelope
  #Weibo: https:&#x2F;&#x2F;weibo.com&#x2F;yourname || fab fa-weibo
  #Google: https:&#x2F;&#x2F;plus.google.com&#x2F;yourname || fab fa-google                                      #Twitter: https:&#x2F;&#x2F;twitter.com&#x2F;yourname || fab fa-twitter
  #FB Page: https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname || fab fa-facebook
  #StackOverflow: https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname || fab fa-stack-overflow
  #YouTube: https:&#x2F;&#x2F;youtube.com&#x2F;yourname || fab fa-youtube
  #Instagram: https:&#x2F;&#x2F;instagram.com&#x2F;yourname || fab fa-instagram
  #Skype: skype:yourname?call|chat || fab fa-skype
social_icons:
  enable: true
  icons_only: false
  transition: false</code></pre>

<ul>
<li>social 你可以在此处留下你的社交媒体信息 格式是 社交媒体名词: 网址 || 图片<br>同样的没有给出示例的图片你要到<a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a>上找</li>
<li>enable 值为true时，将会显示对应的社交媒体图片</li>
<li>icons_only 值为true时，将会只显示社交媒体图片</li>
<li>transition 值为true将会开启过度效果</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">links_settings:
  icon: fas fa-user-friends
  title: 友情链接
  layout: inline #可用值:  block | inline
links:
  大连育明高级中学官方网站: http:&#x2F;&#x2F;www.dlymgz.cn
  Minecraft官网: http:&#x2F;&#x2F;minecraft.net
  myxr_crs的博客: http:&#x2F;&#x2F;myxrcrs.cn
  miaojior的博客: http:&#x2F;&#x2F;39.106.182.159:8000
  KHLFYY的博客: http:&#x2F;&#x2F;khlfyy.top</code></pre>

<p><del>使用此功能你可以在侧栏中添加一些外链</del></p>
<ul>
<li>icon 外链标题前的图标<br>同样的没有给出示例的图片你要到<a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a>上找</li>
<li>title 所有外链的总标题</li>
<li>layout 当有多个外链时的显示方式<ul>
<li>block 竖向优先</li>
<li>inline 横向优先</li>
</ul>
</li>
<li>links 请使用 显示名称: 网址 的格式填入所有外链，一行一个。</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">toc:
  enable: true
  number: true
  wrap: false
  expand_all: true
  max_depth: 6</code></pre>

<p><del>使用此功能你可以在发布文章的侧栏中显示概要</del></p>
<ul>
<li>enable 值为true时开启此功能</li>
<li>number 值为true时将在每个标题前显示x.x.x的章节号</li>
<li>wrap 值为true时当标题一行无法完全显示会自动换到第二行，值为false将显示为“好长的标题啊啊啊啊…”</li>
<li>expand_all 值为true将展开所有标题，值为false只展开现在正在阅读部分的标题</li>
<li>max_depth 标题最大展开深度，等级区分请看<a href="/tips/5_markdown">Markdown语法</a>中的六级标题表示方法</li>
</ul>
<h2 id="④-配置底部设置"><a href="#④-配置底部设置" class="headerlink" title="④ 配置底部设置"></a>④ 配置底部设置</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">footer:
  since: 2020
  icon:
    name: fa fa-heart
    animated: false
    color: &quot;#ff0000&quot;
  copyright: YMMC
  powered: true</code></pre>

<ul>
<li>since 网站开始运营时间</li>
<li>name 使用的图标的名称<br>  同样的没有给出示例的图片你要到<a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a>上找</li>
<li>animated 当值为true时会为图标添加跳动效果</li>
<li>color 图标的填充颜色，颜色采用的是HTML颜色代码。</li>
<li>copyright 作者名称，如果不配置将默认使用hexo的_config.yml中的名称</li>
<li>powered 值为true时会显示 Hexo ＆ Next 强力驱动</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">beian:
  enable: true
  icp: 京ICP备 1234567890号-1
  gongan_id: 1234567890
  gongan_num: 京公网安备 1234567890号
  gongan_icon_url: &#x2F;uploads&#x2F;beian.png</code></pre>

<p>由于一些本网站的运营者们不是非完全民事行为能力人，所以不允许给进行网站备案。因此YMMC服务器的80端口（http服务默认端口）不能提供http网页服务，需要使用域名加端口cornmc.top:800来访问,反向代理的页（或者租一台境外服务器）</p>
<p>这段不是ymmc网站实际使用的配置，是next官方文档中给出的例子</p>
<h2 id="⑤设置发布文章"><a href="#⑤设置发布文章" class="headerlink" title="⑤设置发布文章"></a>⑤设置发布文章</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">excerpt_description: true
read_more_btn: true</code></pre>

<p>excerpt_description 值为true时在主页显示文章description的内容,作为摘要，而不显示全文。这样可以有效的避免主页内容过多。<br>read_morn_btn 值为true时在摘要之后显示阅读更多按钮</p>
<p>文章的描述以和title相同的形式写在xxx.md的头部分如</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">---
title: 服务器搭建与维护篇--NEXT主题的基本美化
date: 2021-08-10 12:00:00
tags: [ &#39;技术&#39; , &#39;后端&#39; , &#39;网站&#39; ]
description: 在这里写文章的描述！！！

---</code></pre>

<p>不过如果你只想摘取文章从头开始的一部分也可以通过在这部分之后加以下标志，只在主页显示它之前的文章内容。这无疑是一种更简单，更值得推荐的方式</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&lt;!-- more --&gt;</code></pre>

<ul>
<li>注意： 使用more截取文章的方式不需要关闭excerpt_description 但是如果你同时在文章中添加description和more 则主页只会显示description的内容</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">post_meta:
  created_at: true
  updated_at:
    enable: false
    another_day: true
  categories: false</code></pre>

<ul>
<li>created_at 值为true时将显示帖子的创建时间</li>
<li>update_at<ul>
<li>enable 值为true时将显示帖子最后一次的修改时间</li>
<li>another_day 值为true时 只有当最后一次修改和创建的时间不在同一天时才会显示最后一次修改的时间</li>
</ul>
</li>
<li>categories 值为true时显示文章分类的信息</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">tag_icon: true</code></pre>

<ul>
<li>tag_icon 值为true时将在文章底部的每个标签上显示标签图标，否则只显示文字。</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">reward_settings:
  enable: true
  animation: false
  comment: Buy me a coffee
reward:
  wechatpay: &#x2F;images&#x2F;miaojior_wechat.png
  alipay: &#x2F;images&#x2F;miaojior_alipay.jpg
  #paypal: &#x2F;images&#x2F;paypal.png
  #bitcoin: &#x2F;images&#x2F;bitcoin.png</code></pre>

<ul>
<li>enable 值为true时开启赞赏功能</li>
<li>animation 值为true时开启动画效果</li>
<li>comment 填入赞赏功能的注释</li>
<li>reward 添加收款码图片</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">follow_me:
  #Twitter: https:&#x2F;&#x2F;twitter.com&#x2F;username || fab fa-twitter
  #Telegram: https:&#x2F;&#x2F;t.me&#x2F;channel_name || fab fa-telegram
  #WeChat: &#x2F;images&#x2F;wechat_channel.jpg || fab fa-weixin
  #RSS: &#x2F;atom.xml || fa fa-rss</code></pre>

<ul>
<li>flollow_me 你可以按照 社交媒体： 地址/图片 || 图标 的格式添加你的频道以便大家关注。<br>没有给出示例的图片你可以到<a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a>上找</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">post_navigation: false #可用值 left | right | false</code></pre>

<ul>
<li>post_navigation 在文章最后显示上一篇下一篇<ul>
<li>left 左边上一篇，右边下一篇</li>
<li>right 左边下一篇右边上一篇</li>
<li>false 关闭此功能</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/09/服务器搭建与维护篇--HEXO一些页面配置/" rel="bookmark">服务器搭建与维护篇--HEXO的一些页面配置</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/08/服务器搭建与维护篇--只用手机就把官网搭出来了？/" rel="bookmark">服务器搭建与维护篇--只用手机就把官网搭出来了？</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/miaojior_wechat.png" alt="YMMC 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/miaojior_alipay.jpg" alt="YMMC 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>YMMC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://39.106.182.159/2021/08/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--NEXT%E4%B8%BB%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/" title="服务器搭建与维护篇--NEXT主题的基本美化">http://39.106.182.159/2021/08/10/服务器搭建与维护篇--NEXT主题的基本功能/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 后端</a>
              <a href="/tags/%E7%BD%91%E7%AB%99/" rel="tag"><i class="fa fa-tag"></i> 网站</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YMMC</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-core.min.js" integrity="sha256-dz05jjFU9qYuMvQQlE6iWDtNAnEsmu6uMb1vWhKdkEM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-sttoa+EIAvFFfeeIkmPn8ypyOOb6no2sZ2NbxtBXgqU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"IqCxEk2rC2wOlSTrTaaLoLqN-MdYXbMMI","appKey":"rdBTwC8Dr43I20igaDc4BWiT","serverURLs":"https://iqcxek2r.api.lncldglobal.com","placeholder":"本站采用匿名评论，无需注册账号，只需输入昵称和符合语法的邮箱和网址，不需要真实。但请注意，网络不是法外之地，您的IP将被记录。","avatar":"YMMC","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":false,"recordIP":true,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2021/08/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%AF%87--NEXT%E4%B8%BB%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
